<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Subpage</title>
    
    <li><a href="../index.html">Over here!!</a></li>
    <li><a href="../pages/page2.html">Here!!</a></li>
       <li><a href="../pages/page3.html">Click here!!</a></li>

       <h1>Hello there!!</h1>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente eligendi iste eveniet, error officia beatae? Hic quam error quia asperiores ratione mollitia excepturi libero sunt doloremque nulla, rem nemo ut.
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam officia, vero tempora asperiores pariatur minima quibusdam a consequatur similique error, fugit minus iste autem quis voluptates veniam inventore ipsam aspernatur.
           Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque architecto dolore culpa, a laboriosam suscipit provident quisquam alias. Ratione hic, omnis voluptate eos sed id libero voluptas itaque at quaerat!
       </p>

         
    </body>
    </html>
</body>
</html>
